# Configurações do Servidor e BD
PORT=3000
MONGO_URI=mongodb+srv://pei2024mais1_db_user:mwXSDbdWWwT0NG9q@pei.kya2r2x.mongodb.net/ #?authMechanism=DEFAULT

# --- CAMINHOS DOS FICHEIROS (Links) ---
# Todos os caminhos são relativos à pasta raiz do projeto (Trabalho_PEI)

# Caminho para o XSD
PATH_XSD=./Trabalho_PEI/dados_vocabulario/xsd/HealthTime_Vocabulario.xsd

# Caminhos para os CSVs de Carga Inicial
PATH_CSV_HOSPITAIS=./Trabalho_PEI/dados_vocabulario/dados_pei/Hospitais.csv
PATH_CSV_SERVICOS=./Trabalho_PEI/dados_vocabulario/dados_pei/Servicos.csv
PATH_CSV_ESPERA_CONSULTA=./Trabalho_PEI/dados_vocabulario/dados_pei/TemposEsperaConsultaCirurgia.csv
PATH_CSV_ESPERA_URGENCIA=./Trabalho_PEI/dados_vocabulario/dados_pei/TemposEsperaEmergencia.csv

# Caminho relativo da raiz até à pasta onde estão os schemas/models
PATH_MODELS=./Trabalho_PEI/src/core/consultas_agregacao/models

